{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "banana",
  "version": "0.1.0",
  "identifier": "dev.banana.app",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "banana",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "theme": "Dark",
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; media-src 'none'; object-src 'none'; frame-src 'none'; worker-src 'self'; manifest-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "dangerousDisableAssetCspModification": false,
      "assetProtocol": {
        "enable": false
      }
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "MIT licensed. Independent of pons, Uniswap and Robinhood.",
    "shortDescription": "Local sniper terminal and strategy backtester for pons v2.",
    "longDescription": "banana is a local desktop application. It watches pons v2 token launches, evaluates them against a transparent boolean filter, and lets the same filter be backtested against locally indexed on-chain history. Nothing leaves the machine except JSON-RPC to the endpoint the user configured.",
    "category": "DeveloperTool",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    }
  }
}
